# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/mohamad/PycharmProjects/mydjango
# Django's wsgi file
module          = mydjango.wsgi
# the virtualenv (full path)
home            = /home/mohamad/PycharmProjects/mydjango/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/mohamad/PycharmProjects/mydjango/mydjango.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
